
# Mongo Db Link
DATABASE_URL = "mongodb+srv://vaibhav:1234@cluster0.f65j0.mongodb.net/?retryWrites=true&w=majority"

# Server Port 
PORT = 8000


# JWT Secret Key
SECRET_KEY = ASJHDJCJFJDDJMCVJ23749MDFUWEJCCJ15DF1DF6DF1DDF5F2DFG1GB2GG2GG2G6


